{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ecoma/alm-application": [
        "libs/domains/alm/alm-application/src/index.ts"
      ],
      "@ecoma/alm-domain": ["libs/domains/alm/alm-domain/src/index.ts"],
      "@ecoma/alm-infrastructure": [
        "libs/domains/alm/alm-infrastructure/src/index.ts"
      ],
      "@ecoma/common-application": [
        "libs/common/common-application/src/index.ts"
      ],
      "@ecoma/common-domain": ["libs/common/common-domain/src/index.ts"],
      "@ecoma/common-infrastructure": [
        "libs/common/common-infrastructure/src/index.ts"
      ],
      "@ecoma/nge-cookie": ["libs/nge-cookie/src/index.ts"],
      "@ecoma/nge-logging": ["libs/nge-logging/src/index.ts"],
      "@ecoma/nge-logging/testing": [
        "libs/angular/nge-logging/src/testing/index.ts"
      ],
      "@ecoma/nge-ui": ["libs/nge-ui/src/index.ts"],
      "@ecoma/nge-ui/testing": ["libs/angular/nge-ui/src/testing/index.ts"],
      "@ecoma/nx-internal": ["tools/nx-internal/src/index.ts"],
      "@ecoma/testing": ["libs/testing/src/index.ts"],
      "@ecoma/types": ["libs/types/src/index.ts"],
      "@ecoma/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
