{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/frontend/src",
  "tags": [
    "sites"
  ],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/frontend/browser",
        "index": "apps/frontend/src/index.html",
        "main": "apps/frontend/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "package.json",
            "input": ""
          },
          {
            "glob": "**/*",
            "input": "apps/frontend/public"
          }
        ],
        "styles": [
          "apps/frontend/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "server": {
      "dependsOn": [
        "build"
      ],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/frontend/server",
        "main": "apps/frontend/src/server.ts",
        "tsConfig": "apps/frontend/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "options": {
        "browserTarget": "frontend:build:development",
        "serverTarget": "frontend:server:development"
      },
      "continuous": true
    },
    "containerize": {
      "dependsOn": [
        "server"
      ],
      "executor": "@nx-tools/nx-container:build"
    }
  }
}