{
  "name": "@ecoma/nx-internal",
  "private": true,
  "description": "Nx plugin for internal project use",
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "dependencies": {
    "@swc/helpers": "~0.5.11",
    "@nx/devkit": "20.2.2"
  },
  "devDependencies": {},
  "executors": "./executors.json",
  "generators": "./generators.json"
}
